<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">

    
</head>
<body>
      <!--navbar start-->
      <div id="navbar">
        <a href="index.html">Home</a>
        <a href="css.html">css</a>
        <a href="Javascript.html">Javascript</a>
        <a href="practic.html">practic</a>
        <a href="about.html">about</a>
      </div><br><br><br>

            <!--navbar end-->

<h1>about page created</h1><br>
<pre>
My name is Md Ahad Shaikh 
My website very easy to learn here, text and video tutorial fun this learn
Fullstack web development do complete here.
</pre><br>
<script src="about.js"></script>

</body>
</html>